[gd_scene load_steps=5 format=3 uid="uid://cmu1sxp72e283"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_of3yg"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_r21c3"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_gf7vq"]
radius = 16.3197

[sub_resource type="CircleShape2D" id="CircleShape2D_elbwe"]
radius = 19.0263

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_of3yg")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-0.312515, 1.48269)
scale = Vector2(0.291992, 0.304417)
texture = SubResource("CompressedTexture2D_r21c3")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gf7vq")

[node name="DamageBox" type="Area2D" parent="."]

[node name="HitBox" type="CollisionShape2D" parent="DamageBox"]
shape = SubResource("CircleShape2D_elbwe")

[node name="IFrames" type="Timer" parent="."]
wait_time = 0.75

[connection signal="body_entered" from="DamageBox" to="." method="_on_damage_box_body_entered"]
[connection signal="timeout" from="IFrames" to="." method="_on_iframes_timeout"]
